# TetraLibs-Reforged

./: LICENSE  build.gradle  gradle.properties  mcreator.gradle  settings.gradle  tetralibs.mcreator  update.json
.mcreator/: generatorGradleCache  userSettings
.mcreator/workspaceBackups/: tetralibs.mcreator-backup_20250605_195629  tetralibs.mcreator-backup_20250605_200229  tetralibs.mcreator-backup_20250605_201037
elements/: TetraLibsReforgedTab.mod.json
gradle/wrapper/: gradle-wrapper.properties
models/: bck_staff.json  bck_staff.json.textures
run/: eula.txt  options.txt  server.properties  usercache.json
run/config/: tetralibs-client.toml
run/crash-reports/: crash-2025-06-05_18.29.13-fml.txt  crash-2025-06-09_12.18.04-fml.txt  crash-2025-06-09_12.22.24-fml.txt  crash-2025-06-09_12.29.05-fml.txt  crash-2025-06-09_13.21.38-fml.txt  crash-2025-06-09_13.40.00-fml.txt  crash-2025-06-09_13.41.30-client.txt  crash-2025-06-09_13.43.29-client.txt  crash-2025-06-09_13.59.23-fml.txt  crash-2025-06-09_14.03.08-client.txt  crash-2025-06-09_14.10.04-server.txt  crash-2025-06-09_14.18.33-server.txt  crash-2025-06-09_14.21.06-server.txt  crash-2025-06-09_14.33.10-fml.txt  crash-2025-06-09_14.39.05-fml.txt  crash-2025-06-09_14.41.15-fml.txt  crash-2025-06-09_14.44.16-client.txt  crash-2025-06-09_15.06.46-server.txt  crash-2025-06-09_15.17.29-server.txt  crash-2025-06-09_16.10.02-server.txt  crash-2025-06-09_16.23.19-server.txt  crash-2025-06-09_16.26.30-server.txt  crash-2025-06-21_20.47.50-client.txt  crash-2025-07-06_08.08.32-client.txt  crash-2025-07-06_08.34.09-client.txt  crash-2025-07-07_20.42.28-client.txt  crash-2025-07-08_02.17.11-server.txt  crash-2025-07-09_19.32.58-server.txt  crash-2025-07-09_22.54.53-server.txt  crash-2025-07-09_22.56.00-server.txt  crash-2025-07-10_03.54.35-client.txt
run/saves/caca/: level.dat_old
run/saves/caca (1)/: level.dat_old
run/saves/caca (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/caca (1)/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/caca (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/caca (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/caca (1)/serverconfig/: tetralibs-server.toml
run/saves/caca (1)/serverdata/: server_data.json
run/saves/caca (1)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/caca (1)/userdata/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/caca/entities/: r.-1.-1.mca  r.-1.0.mca  (+2 more)
run/saves/cc/: level.dat_old
run/world/: level.dat_old
run/world/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/licheye/: necro_logs.json
run/world/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/world/serverconfig/: tetralibs-server-1.toml  tetralibs-server.toml
run/world/serverdata/: server_data.json
run/world/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/world/userdata/: 380df991-f603-344c-a090-369bad2a924a.json
(+183 files in other folders)
