
#??????????????????????????????????????????????????????????????????????????????????
#           Copyright BCK, Inc 2025. (DragClover / Blackknight)                   ?
#                                                                                 ?
# Permission is hereby granted, free of charge, to any person obtaining a copy    ?
# of this software and associated documentation files (the ?Software?), to deal   ?
# in the Software without restriction, including without limitation the rights    ?
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell       ?
# copies of the Software, and to permit persons to whom the Software is           ?
# furnished to do so, subject to the following conditions:                        ?
#                                                                                 ?
# The above copyright notice and this permission notice shall be included in      ?
# all copies or substantial portions of the Software.                             ?
#                                                                                 ?
# THE SOFTWARE IS PROVIDED ?AS IS?, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR      ?
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,        ?
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE     ?
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER          ?
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,   ?
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE   ?
# SOFTWARE.                                                                       ?
#??????????????????????????????????????????????????????????????????????????????????

#Minecraft server properties
#Sun Jul 20 00:37:23 CEST 2025
allow-cheats=true
allow-flight=true
allow-nether=true
broadcast-console-to-ops=true
broadcast-rcon-to-ops=true
difficulty=easy
enable-command-block=true
enable-jmx-monitoring=false
enable-query=false
enable-rcon=false
enable-status=true
enforce-secure-profile=true
enforce-whitelist=false
entity-broadcast-range-percentage=100
force-gamemode=false
function-permission-level=2
gamemode=creative
generate-structures=true
generator-settings={}
hardcore=false
hide-online-players=false
initial-disabled-packs=
initial-enabled-packs=vanilla
level-name=world
level-seed=
level-type=default
max-build-height=320
max-chained-neighbor-updates=1000000
max-players=20
max-tick-time=60000
max-world-size=29999984
motd=Integrated MCreator Testing Server
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
prevent-proxy-connections=false
pvp=true
query.port=25565
rate-limit=0
rcon.password=
rcon.port=25575
require-resource-pack=false
resource-pack=
resource-pack-prompt=
resource-pack-sha1=
server-ip=
server-port=25463
simulation-distance=10
snooper-enabled=true
spawn-animals=true
spawn-monsters=true
spawn-npcs=true
spawn-protection=16
sync-chunk-writes=true
text-filtering-config=
use-native-transport=true
view-distance=10
white-list=false
